# hdfs-counter

./: .gitignore  README.md  pom.xml
src/main/java/com/edentech/beercounter/: App.java
src/main/java/com/edentech/foodpyramid/: XmlDriver.java  XmlInputFormat.java  XmlMapper.java  XmlReducer.java
